{
  "name": "@rose-ticket/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/bot/src/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "commands:register": "tsx src/registerCommands.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@rose-ticket/db": "workspace:*",
    "@rose-ticket/shared": "workspace:*",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
